# app-development

API/app/: build.gradle
Fragments/app/: build.gradle
Googlelensclone/: settings.gradle
Googlelensclone/app/: build.gradle
Googlelensclone/app/src/main/: AndroidManifest.xml
Googlelensclone/app/src/main/java/com/example/googlelensclone/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt
Googlelensclone/app/src/main/java/com/example/googlelensclone/barcode/: BarcodeAnalyzer.kt  barcode.kt
Googlelensclone/app/src/main/java/com/example/googlelensclone/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
Googlelensclone/app/src/main/java/com/example/googlelensclone/imagelabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
Googlelensclone/app/src/main/java/com/example/googlelensclone/textrecog/: TextAnalyzer.kt  TextRecognitionActivity.kt
Googlelensclone/app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_main.xml
Googlelensclone/app/src/main/res/values/: strings.xml
LightSensor/app/: build.gradle
Listviewproject2/: settings.gradle
Listviewproject2/app/: build.gradle
Listviewproject2/app/src/main/: AndroidManifest.xml
Listviewproject2/app/src/main/java/com/example/listviewproject2/: MainActivity.kt  Myadapter.kt  User.kt
Listviewproject2/app/src/main/res/layout/: activity_main.xml  eachitem.xml
Listviewproject2/app/src/main/res/values/: strings.xml  themes.xml
Listviewproject2/app/src/main/res/values-night/: themes.xml
Listviewproject2/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
ORDERapp/: settings.gradle
ORDERapp/app/: build.gradle
Paintapp/: settings.gradle
Photoframe/: settings.gradle
Recyclerview/app/: build.gradle
Recyclerviewproject2/: settings.gradle
Recyclerviewproject2/app/: build.gradle
alertdialogue/: settings.gradle
alertdialogue/app/: build.gradle
contactmanagerappassignment/: build.gradle  settings.gradle
contactmanagerappassignment/app/: build.gradle  google-services.json
customisedalertboxes/: settings.gradle
customisedalertboxes/app/: build.gradle
databaseuiandux/: settings.gradle
databaseuiandux/app/: build.gradle  google-services.json
examoptions/: settings.gradle
examoptions/app/: build.gradle
fullyfunctionalapp/: settings.gradle
toastmessage/: settings.gradle
viewbindingandcheckbox/: settings.gradle
wavesoffood/: settings.gradle
(+204 files in other folders)
