<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/pic1"
        app:civ_border_width="2dp"
        android:layout_margin="5dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garvit Gupta"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tVlastMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:textSize="15dp"
            android:text="Hey Yeah I am good." />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVLastMsgTime"
        android:paddingStart="20dp"
        android:text="4:45 PM" />



</LinearLayout>