<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:boxStrokeColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_personal_injury_24"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:id="@+id/etusernamedittext"
            android:layout_marginTop="300dp"
            android:hint="Enter Your UniqueId" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sign IN " />


</LinearLayout>